{
  "name": "madkudu",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadKudu/madkudu-node.git"
  },
  "keywords": [
    "madkudu"
  ],
  "author": "Paul Cothenet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadKudu/madkudu-node/issues"
  },
  "homepage": "https://github.com/MadKudu/madkudu-node#readme"
}
